# LottoWeb

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml  pom_standard.xml
data/: analysisFrequentResult.txt  analysisInvertResult.txt  analysisResult.txt  data.sql  lotto.json  제외수의 확률.xls
src/main/java/com/rs/lottoweb/: BootApplication.java  LottoBootApplication.java  ServletInitializer.java
src/main/java/com/rs/lottoweb/config/: AppConfig.java  BootApplication.java  WebConfig.java
src/main/java/com/rs/lottoweb/domain/: AnalysisProperty.java  AnalysisResult.java  ExclusionAnalysis.java  ExclusionAnalysisProperty.java  FrequentAnalysisProperty.java  InvertAnalysisProperty.java  LottoAnalysis.java  LottoExclusion.java  LottoHistory.java  LottoNumbers.java  LottoVariable.java  Variable.java
src/main/java/com/rs/lottoweb/mapper/: LottoExclusionMapper.java  LottoFrequentMapper.java  LottoHistoryMapper.java  LottoInvertMapper.java  LottoVariableMapper.java
src/main/java/com/rs/lottoweb/rest/: LottoController.java
src/main/java/com/rs/lottoweb/service/: LottoService.java  LottoServiceImpl.java  LottoVariableService.java  LottoVariableServiceImpl.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/resources/com/rs/lottoweb/mapper/: LottoExclusionMapper.xml  LottoFrequentMapper.xml  LottoHistoryMapper.xml  LottoInvertMapper.xml  LottoVariableMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rs/lottoweb/domain/: LottoToJsonTest.java
src/test/java/com/rs/lottoweb/service/: AnalysisTest.java  LottoControllerTest.java  LottoRecommendTest.java  LottoServiceTest.java
src/test/resources/: logback-test.xml  lotto.json
