frequent.testCount=10
frequent.analysisCount=18
frequent.minRange=58
frequent.maxRange=101
frequent.rangeIncrease=20
frequent.minSeq=5
frequent.maxSeq=11
invert.testCount=10
invert.analysisCount=18
invert.minRange=37
invert.maxRange=172
invert.rangeIncrease=18
invert.minSeq=13
invert.maxSeq=15
exclusion.testCount=10
exclusion.analysisCount=9
exclusion.minRange=47
exclusion.maxRange=161
exclusion.rangeIncrease=12
exclusion.minSeq=0
exclusion.maxSeq=9
