frequent.testCount=10
frequent.analysisCount=18
frequent.minRange=50
frequent.maxRange=127
frequent.rangeIncrease=14
frequent.minSeq=14
frequent.maxSeq=15
invert.testCount=10
invert.analysisCount=9
invert.minRange=35
invert.maxRange=106
invert.rangeIncrease=14
invert.minSeq=7
invert.maxSeq=8
exclusion.testCount=10
exclusion.analysisCount=18
exclusion.minRange=36
exclusion.maxRange=104
exclusion.rangeIncrease=11
exclusion.minSeq=2
exclusion.maxSeq=8
