frequent.testCount=10
frequent.analysisCount=9
frequent.minRange=55
frequent.maxRange=86
frequent.rangeIncrease=18
frequent.minSeq=2
frequent.maxSeq=5
invert.testCount=10
invert.analysisCount=14
invert.minRange=35
invert.maxRange=176
invert.rangeIncrease=13
invert.minSeq=7
invert.maxSeq=8
exclusion.testCount=10
exclusion.analysisCount=12
exclusion.minRange=53
exclusion.maxRange=135
exclusion.rangeIncrease=2
exclusion.minSeq=7
exclusion.maxSeq=10
