frequent.testCount=10
frequent.analysisCount=10
frequent.minRange=50
frequent.maxRange=108
frequent.rangeIncrease=9
frequent.minSeq=0
frequent.maxSeq=6
invert.testCount=10
invert.analysisCount=10
invert.minRange=24
invert.maxRange=115
invert.rangeIncrease=20
invert.minSeq=4
invert.maxSeq=5
exclusion.testCount=10
exclusion.analysisCount=12
exclusion.minRange=55
exclusion.maxRange=159
exclusion.rangeIncrease=7
exclusion.minSeq=9
exclusion.maxSeq=10
