frequent.testCount=10
frequent.analysisCount=9
frequent.minRange=24
frequent.maxRange=82
frequent.rangeIncrease=17
frequent.minSeq=4
frequent.maxSeq=8
invert.testCount=10
invert.analysisCount=10
invert.minRange=59
invert.maxRange=158
invert.rangeIncrease=8
invert.minSeq=8
invert.maxSeq=9
exclusion.testCount=10
exclusion.analysisCount=9
exclusion.minRange=32
exclusion.maxRange=168
exclusion.rangeIncrease=15
exclusion.minSeq=6
exclusion.maxSeq=6
