frequent.testCount=10
frequent.analysisCount=13
frequent.minRange=47
frequent.maxRange=93
frequent.rangeIncrease=10
frequent.minSeq=5
frequent.maxSeq=11
invert.testCount=10
invert.analysisCount=12
invert.minRange=43
invert.maxRange=130
invert.rangeIncrease=20
invert.minSeq=9
invert.maxSeq=9
exclusion.testCount=10
exclusion.analysisCount=17
exclusion.minRange=57
exclusion.maxRange=132
exclusion.rangeIncrease=14
exclusion.minSeq=14
exclusion.maxSeq=16
