exclusion.testCount=10
exclusion.analysisCount=12
exclusion.minRange=55
exclusion.maxRange=159
exclusion.rangeIncrease=7
exclusion.minSeq=9
exclusion.maxSeq=10
round : 777 count : 38 hit : 6
6 : 1 / 2760681.000000.2
5 : 1 / 14378.546875.2
4 : 1 / 371.059274.2

round : 776 count : 34 hit : 6
6 : 1 / 1344904.000000.2
5 : 1 / 8005.380952.2
4 : 1 / 237.196473.2

round : 775 count : 35 hit : 5
6 : 0
5 : 1 / 54105.333333.2
4 : 1 / 746.280460.2

round : 774 count : 38 hit : 6
6 : 1 / 2760681.000000.2
5 : 1 / 14378.546875.2
4 : 1 / 371.059274.2

round : 773 count : 23 hit : 2
6 : 0
5 : 0
4 : 0

round : 772 count : 32 hit : 3
6 : 0
5 : 0
4 : 0

round : 771 count : 34 hit : 6
6 : 1 / 1344904.000000.2
5 : 1 / 8005.380952.2
4 : 1 / 237.196473.2

round : 770 count : 36 hit : 5
6 : 0
5 : 1 / 62832.000000.2
4 : 1 / 837.760000.2

round : 769 count : 30 hit : 5
6 : 0
5 : 1 / 23751.000000.2
4 : 1 / 395.850000.2

round : 768 count : 27 hit : 5
6 : 0
5 : 1 / 13455.000000.2
4 : 1 / 256.285714.2

hit5Rate = 60.000000.2
real5Rate = 1/13662.309276.2
average5Rate = 1/34807.948718.2
hit4Rate = 60.000000.2
real4Rate = 1/311.441201.2
average4Rate = 1/732.798920.2
hit3Rate = 80.000000.2
real3Rate = 1/28.132698.2
average3Rate = 1/44.562097.2
=====================================
