testCount = 20
analysisCount = 13
minRange = 54
maxRange = 133
rangeIncrease = 3
minSeq = 7
maxSeq = 9
round : 671 count : 13 false
round : 670 count : 18 false
round : 669 count : 15 false
round : 668 count : 15 false
round : 667 count : 26 false
round : 666 count : 19 false
round : 665 count : 22 false
round : 664 count : 25 false
round : 663 count : 23 false
round : 662 count : 13 false
round : 661 count : 27
round : 660 count : 28 false
round : 659 count : 35 false
round : 658 count : 32 false
round : 657 count : 22 false
round : 656 count : 14 false
round : 655 count : 27 false
round : 654 count : 25 false
round : 653 count : 29 false
round : 652 count : 13 false
hitRate = 5.000000.2
realHitRate = 6.122449.2
averageRate = 0.916052.2
=====================================
