testCount = 20
analysisCount = 10
minRange = 49
maxRange = 157
rangeIncrease = 13
minSeq = 4
maxSeq = 7
round : 672 count : 33 false
round : 671 count : 36 false
round : 670 count : 36 false
round : 669 count : 35 false
round : 668 count : 35 false
round : 667 count : 16 false
round : 666 count : 16 false
round : 665 count : 16 false
round : 664 count : 21 false
round : 663 count : 14
round : 662 count : 16 false
round : 661 count : 16 false
round : 660 count : 23 false
round : 659 count : 18 false
round : 658 count : 18 false
round : 657 count : 45 false
round : 656 count : 45 false
round : 655 count : 19 false
round : 654 count : 27 false
round : 653 count : 27 false
hitRate = 5.000000.2
realHitRate = 2.734375.2
averageRate = 0.333110.2
=====================================
