invert.testCount=10
invert.analysisCount=10
invert.minRange=59
invert.maxRange=158
invert.rangeIncrease=8
invert.minSeq=8
invert.maxSeq=9
round : 813 count : 30 hit : 5
6 : 0
5 : 1 / 23751.000000.2
4 : 1 / 395.850000.2

round : 812 count : 33 hit : 5
6 : 0
5 : 1 / 39556.000000.2
4 : 1 / 586.014815.2

round : 811 count : 33 hit : 6
6 : 1 / 1107568.000000.2
5 : 1 / 6836.839506.2
4 : 1 / 210.364292.2

round : 810 count : 31 hit : 3
6 : 0
5 : 0
4 : 0

round : 809 count : 30 hit : 6
6 : 1 / 593775.000000.2
5 : 1 / 4123.437500.2
4 : 1 / 143.423913.2

round : 808 count : 32 hit : 6
6 : 1 / 906192.000000.2
5 : 1 / 5808.923077.2
4 : 1 / 185.885538.2

round : 807 count : 26 hit : 5
6 : 0
5 : 1 / 10963.333333.2
4 : 1 / 219.266667.2

round : 806 count : 28 hit : 1
6 : 0
5 : 0
4 : 0

round : 805 count : 29 hit : 3
6 : 0
5 : 0
4 : 0

round : 804 count : 34 hit : 6
6 : 1 / 1344904.000000.2
5 : 1 / 8005.380952.2
4 : 1 / 237.196473.2

hit5Rate = 60.000000.2
real5Rate = 1/9914.819061.2
average5Rate = 1/34807.948718.2
hit4Rate = 70.000000.2
real4Rate = 1/282.571671.2
average4Rate = 1/732.798920.2
hit3Rate = 70.000000.2
real3Rate = 1/21.212844.2
average3Rate = 1/44.562097.2
=====================================
