invert.testCount=10
invert.analysisCount=14
invert.minRange=35
invert.maxRange=176
invert.rangeIncrease=13
invert.minSeq=7
invert.maxSeq=8
round : 783 count : 35 hit : 6
6 : 1 / 1623160.000000.2
5 : 1 / 9328.505747.2
4 : 1 / 266.528736.2

round : 782 count : 37 hit : 6
6 : 1 / 2324784.000000.2
5 : 1 / 12498.838710.2
4 : 1 / 333.302366.2

round : 781 count : 36 hit : 4
6 : 0
5 : 0
4 : 1 / 3927.000000.2

round : 780 count : 37 hit : 6
6 : 1 / 2324784.000000.2
5 : 1 / 12498.838710.2
4 : 1 / 333.302366.2

round : 779 count : 34 hit : 4
6 : 0
5 : 0
4 : 1 / 3091.733333.2

round : 778 count : 32 hit : 6
6 : 1 / 906192.000000.2
5 : 1 / 5808.923077.2
4 : 1 / 185.885538.2

round : 777 count : 39 hit : 6
6 : 1 / 3262623.000000.2
5 : 1 / 16477.893939.2
4 : 1 / 411.947348.2

round : 776 count : 31 hit : 4
6 : 0
5 : 0
4 : 1 / 2097.666667.2

round : 775 count : 35 hit : 6
6 : 1 / 1623160.000000.2
5 : 1 / 9328.505747.2
4 : 1 / 266.528736.2

round : 774 count : 33 hit : 6
6 : 1 / 1107568.000000.2
5 : 1 / 6836.839506.2
4 : 1 / 210.364292.2

hit5Rate = 70.000000.2
real5Rate = 1/10396.906491.2
average5Rate = 1/34807.948718.2
hit4Rate = 70.000000.2
real4Rate = 1/286.837055.2
average4Rate = 1/732.798920.2
hit3Rate = 70.000000.2
real3Rate = 1/23.199964.2
average3Rate = 1/44.562097.2
=====================================
