invert.testCount=10
invert.analysisCount=10
invert.minRange=24
invert.maxRange=115
invert.rangeIncrease=20
invert.minSeq=4
invert.maxSeq=5
round : 777 count : 32 hit : 5
6 : 0
5 : 1 / 33562.666667.2
4 : 1 / 516.348718.2

round : 776 count : 31 hit : 6
6 : 1 / 736281.000000.2
5 : 1 / 4908.540000.2
4 : 1 / 163.618000.2

round : 775 count : 29 hit : 5
6 : 0
5 : 1 / 19792.500000.2
4 : 1 / 344.217391.2

round : 774 count : 33 hit : 5
6 : 0
5 : 1 / 39556.000000.2
4 : 1 / 586.014815.2

round : 773 count : 35 hit : 6
6 : 1 / 1623160.000000.2
5 : 1 / 9328.505747.2
4 : 1 / 266.528736.2

round : 772 count : 35 hit : 5
6 : 0
5 : 1 / 54105.333333.2
4 : 1 / 746.280460.2

round : 771 count : 35 hit : 5
6 : 0
5 : 1 / 54105.333333.2
4 : 1 / 746.280460.2

round : 770 count : 33 hit : 6
6 : 1 / 1107568.000000.2
5 : 1 / 6836.839506.2
4 : 1 / 210.364292.2

round : 769 count : 34 hit : 6
6 : 1 / 1344904.000000.2
5 : 1 / 8005.380952.2
4 : 1 / 237.196473.2

round : 768 count : 34 hit : 6
6 : 1 / 1344904.000000.2
5 : 1 / 8005.380952.2
4 : 1 / 237.196473.2

hit5Rate = 70.000000.2
real5Rate = 1/12919.973404.2
average5Rate = 1/34807.948718.2
hit4Rate = 80.000000.2
real4Rate = 1/320.185612.2
average4Rate = 1/732.798920.2
hit3Rate = 100.000000.2
real3Rate = 1/26.642032.2
average3Rate = 1/44.562097.2
=====================================
