invert.testCount=10
invert.analysisCount=9
invert.minRange=35
invert.maxRange=106
invert.rangeIncrease=14
invert.minSeq=7
invert.maxSeq=8
round : 796 count : 34 hit : 6
6 : 1 / 1344904.000000.2
5 : 1 / 8005.380952.2
4 : 1 / 237.196473.2

round : 795 count : 30 hit : 3
6 : 0
5 : 0
4 : 0

round : 794 count : 17 hit : 3
6 : 0
5 : 0
4 : 0

round : 793 count : 28 hit : 3
6 : 0
5 : 0
4 : 0

round : 792 count : 26 hit : 6
6 : 1 / 230230.000000.2
5 : 1 / 1918.583333.2
4 : 1 / 80.782456.2

round : 791 count : 29 hit : 5
6 : 0
5 : 1 / 19792.500000.2
4 : 1 / 344.217391.2

round : 790 count : 29 hit : 5
6 : 0
5 : 1 / 19792.500000.2
4 : 1 / 344.217391.2

round : 789 count : 24 hit : 5
6 : 0
5 : 1 / 7084.000000.2
4 : 1 / 157.422222.2

round : 788 count : 24 hit : 5
6 : 0
5 : 1 / 7084.000000.2
4 : 1 / 157.422222.2

round : 787 count : 30 hit : 5
6 : 0
5 : 1 / 23751.000000.2
4 : 1 / 395.850000.2

hit5Rate = 70.000000.2
real5Rate = 1/12489.709184.2
average5Rate = 1/34807.948718.2
hit4Rate = 70.000000.2
real4Rate = 1/245.301165.2
average4Rate = 1/732.798920.2
hit3Rate = 80.000000.2
real3Rate = 1/20.644982.2
average3Rate = 1/44.562097.2
=====================================
