exclusion.testCount=10
exclusion.analysisCount=12
exclusion.minRange=53
exclusion.maxRange=135
exclusion.rangeIncrease=2
exclusion.minSeq=7
exclusion.maxSeq=10
round : 783 count : 23 hit : 4
6 : 0
5 : 0
4 : 1 / 590.333333.2

round : 782 count : 32 hit : 6
6 : 1 / 906192.000000.2
5 : 1 / 5808.923077.2
4 : 1 / 185.885538.2

round : 781 count : 28 hit : 5
6 : 0
5 : 1 / 16380.000000.2
4 : 1 / 297.818182.2

round : 780 count : 23 hit : 5
6 : 0
5 : 1 / 5608.166667.2
4 : 1 / 131.956863.2

round : 779 count : 22 hit : 4
6 : 0
5 : 0
4 : 1 / 487.666667.2

round : 778 count : 31 hit : 6
6 : 1 / 736281.000000.2
5 : 1 / 4908.540000.2
4 : 1 / 163.618000.2

round : 777 count : 29 hit : 5
6 : 0
5 : 1 / 19792.500000.2
4 : 1 / 344.217391.2

round : 776 count : 33 hit : 4
6 : 0
5 : 0
4 : 1 / 2728.000000.2

round : 775 count : 35 hit : 6
6 : 1 / 1623160.000000.2
5 : 1 / 9328.505747.2
4 : 1 / 266.528736.2

round : 774 count : 29 hit : 5
6 : 0
5 : 1 / 19792.500000.2
4 : 1 / 344.217391.2

hit5Rate = 70.000000.2
real5Rate = 1/11659.876499.2
average5Rate = 1/34807.948718.2
hit4Rate = 90.000000.2
real4Rate = 1/312.471345.2
average4Rate = 1/732.798920.2
hit3Rate = 90.000000.2
real3Rate = 1/20.569946.2
average3Rate = 1/44.562097.2
=====================================
